# BBTracker

./: BBTracker.sln  README.md
BBTracker/: App.xaml  App.xaml.cs  BBTracker.csproj  BBTrackerContext.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BBTracker.Tests/: BBTracker.Tests.csproj  Class1.cs  CurrentGameViewTests.cs  PlayFactoryTests.cs  TeamTests.cs
BBTracker/Configurations/: GameConfiguration.cs  PlayConfiguration.cs  PlayerConfiguration.cs  PlayerGameConfiguration.cs
BBTracker/DB/: DBAccessService.cs  Serializer.cs
BBTracker/Models/: Game.cs  Play.cs  PlayCreator.cs  PlayFactory.cs  Player.cs  PlayerGame.cs  PlayerStats.cs  PlayerStatsCurrentGame.cs  Team.cs
BBTracker/Models/Abstract/: IDataAccess.cs
BBTracker/Models/PlayTypes/: Assist.cs  Block.cs  CheckIn.cs  CheckOut.cs  FieldGoal.cs  Foul.cs  Rebound.cs  Steal.cs  Turnover.cs
BBTracker/Services/: CurrentStatsService.cs  DBAccessService.cs  GameStatsService.cs  GamesListService.cs  IDataAccess.cs  NBAGamesListService.cs  PlayByPlayService.cs  PlayersStatsService.cs
BBTracker/ViewModels/: CurrentGameViewModel.cs  GameViewModel.cs  GamesHistoryViewModel.cs  MainWindowViewModel.cs  NewPlayerViewModel.cs  PlayerListViewModel.cs  StatsViewModel.cs
BBTracker/Views/: CurrentGameView.xaml  CurrentGameView.xaml.cs  GameView.xaml  GameView.xaml.cs  GamesHistoryView.xaml  GamesHistoryView.xaml.cs  NewPlayerView.xaml  NewPlayerView.xaml.cs  PlayerListView.xaml  PlayerListView.xaml.cs
NBAcsvPlayByPlayReader/: NBAcsvPlayByPlayReader.csproj  PlayFromCSV.cs  PlaysCSVReader.cs
